# Undergraduate_Proj

./: README.md
Locker_System_for_Delivers/: test data.sql
Locker_System_for_Delivers/locker/: Global.asax  Global.asax.cs  Web.config  locker.csproj  locker.sln  packages.config  style.css
Locker_System_for_Delivers/locker/App_Start/: WebApiConfig.cs
Locker_System_for_Delivers/locker/Controllers/: AdminController.cs  LoginController.cs
Locker_System_for_Delivers/locker/Models/: Admin.cs  Box.cs  Customer.cs  Goods.cs  Order.cs  Shop.cs
Locker_System_for_Delivers/locker/Properties/: AssemblyInfo.cs
Locker_System_for_Delivers/locker/Service/: AdminAdmin.cs  AdminLogin.cs
Locker_System_for_Delivers/locker/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
Locker_System_for_Delivers/locker/fonts/: flaticon.html
Locker_System_for_Delivers/locker/html/: Admin.html  login.html  test.html
Locker_System_for_Delivers/locker/js/: ajax.js
Online_comments_Analysis/: crawl.py  used.py
Online_comments_Analysis/for_b/: __init__.py  try
QQ_java/oldqq/: README.md  oldqq.sql
QQ_java/oldqq/src/client/common/: ComboBoxRenderer.java  MyLabel.java  MyTextPane.java  MyTreeIcon.java
QQ_java/oldqq/src/client/control/: Chat.java  Login.java  Main.java  MyTree.java  QunChat.java  Register.java
QQ_java/oldqq/src/client/frame/: ChatFrame.java  FaceFrame.java  LoginFrame.java  MainFrame.java  PublicMessageFrame.java  QunChatFrame.java  RegisterFrame.java  SendFileFrame.java
QQ_java/oldqq/src/client/socket/: CC_TCP.java  CS_TCP.java  S_TCP.java
QQ_java/oldqq/src/com/: MyTools.java
QQ_java/oldqq/src/com/socket/: TCP.java  UDP.java
QQ_java/oldqq/src/server/: QQServer.java
QQ_java/qqzone/: pom.xml  workspace.xml
Rickshaw_Commercial_Analysis/: orderHistory2.csv  summary.str  summary.str-
Rickshaw_Commercial_Analysis/group project/: rickshaw report.docx  used.str  使用的.str-
fellow_chickens_project/: .gitignore  README.en.md  README.zh.md  pom.xml
fellow_chickens_project/src/main/java/com/fellowchicken/: FellowChickenApplication.java
fellow_chickens_project/src/main/java/com/fellowchicken/common/: Constants.java  Result.java  ResultCodeEnum.java  ResultGenerator.java
fellow_chickens_project/src/main/java/com/fellowchicken/config/: MybatisPlusConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebConfig.java
fellow_chickens_project/src/main/java/com/fellowchicken/constant/: FileConstant.java
fellow_chickens_project/src/main/java/com/fellowchicken/controller/: AreaController.java  BaiduMapController.java  CityManagementController.java  MinimarketManagementController.java  OppoController.java  StoreController.java  SwaggerController.java  UserController.java  WarzoneManagementController.java
fellow_chickens_project/src/main/java/com/fellowchicken/mapper/: BusinessMapper.java  CityMapper.java  MinimarketMapper.java  OppoMapper.java  StoreMapper.java  UserMapper.java  VisitMapper.java  WarzoneMapper.java
fellow_chickens_project/src/main/java/com/fellowchicken/model/: Business.java  City.java  Minimarket.java  Oppo.java  Store.java  User.java  Visit.java  Warzone.java
fellow_chickens_project/src/main/java/com/fellowchicken/service/: BaiduMapService.java  BusinessService.java  CityService.java  MinimarketService.java  OppoService.java  StoreService.java  UserService.java  VisitService.java  WarzoneService.java
fellow_chickens_project/src/main/java/com/fellowchicken/service/impl/: BaiduMapServiceImpl.java  BusinessServiceImpl.java  CityServiceImpl.java  MinimarketServiceImpl.java  OppoServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  WarzoneServiceImpl.java
fellow_chickens_project/src/main/java/com/fellowchicken/vo/: CitiesByProvince.java  DistrictsByCity.java  ProvincesList.java  StreetsByDistrict.java
fellow_chickens_project/src/main/resources/: application.properties
fellow_chickens_project/src/main/resources/mybatis/: mybatis-config.xml
fellow_chickens_project/src/main/resources/mybatis/mapper/: BusinessMapper.xml  CityMapper.xml  MinimarketMapper.xml  OppoMapper.xml  StoreMapper.xml  UserMapper.xml  VisitMapper.xml  WarzoneMapper.xml
fellow_chickens_project/src/main/resources/static/css/: base.css  font-awesome.min.css  home.css  index.css  info.css  market.css  style.css  style1.css  style2.css
fellow_chickens_project/src/main/resources/static/html/: Area.html  index.html  login.html  map.html  signin.html  store.html
fellow_chickens_project/src/main/resources/static/js/: common.js  echarts.js  index.js  jquery.SuperSlide.2.1.3.js
fellow_chickens_project/src/test/java/com/fellowchicken/: FellowChickensApplicationTests.java
web_blog_system/: script.sql
web_blog_system/BLOG/: Ajax.html  SqlHelper.aspx  SqlHelper.aspx.cs  SqlHelper.aspx.designer.cs  SqlHelper.cs  User.aspx  User.aspx.cs  Web大作业.csproj  Web大作业.sln  about.aspx  about.aspx.cs  about.aspx.designer.cs  about.html  addcomment.aspx  addcomment.aspx.cs  addcomment.aspx.designer.cs  addcomment.html  comment.aspx  comment.aspx.cs  comment.aspx.designer.cs  comment2.aspx  comment2.aspx.cs  comment2.aspx.designer.cs  contact.html  index.html  post.aspx  post.aspx.cs  post.aspx.designer.cs  post.html  search.html  search2.html  single.html  zhuce.aspx  zhuce.aspx.cs  zhuce.aspx.designer.cs  zhuce.html  安洁莉娜.html  马云.html
web_blog_system/BLOG/Properties/: AssemblyInfo.cs
web_blog_system/BLOG/css/: style.css
web_blog_system/BLOG/js/: about.js  accept.js  addcomment.js  cconnect.js  comment2.js  connect2.js  cookie.js  footer.js  getname.js  getname2.js  getname3.js  header.js  js.js  js1.js  js3.js  js4.js  post.js  respond.js  search.js  searchget.js  zhuce.js
(+22 files in other folders)
