# server
server.port=8080
debug=false
# datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=fellowchicken;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ChickenLeader
spring.datasource.password=123
# log
logging.file.name=log\\web.log
logging.level.root=info
# jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
# upload & download
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
# file
#file.storage-type=0
#file.local-storage-path=D:\\NetDisk
# spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#????
spring.jackson.date-format=yyyy-MM-dd
# ????
spring.jackson.time-zone=GMT+8

spring.http.multipart.maxFileSize=100Mb  
spring.http.multipart.maxRequestSize=100Mb

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
